=== neonatal REFERENCES ===

- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Chiasson C. Médicaments d’urgence en néonatologie : doses précalculées selon le poids. Éditions du CHU Sainte‑Justine (Québec).2020
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Chiasson C. Médicaments d’urgence en néonatologie : doses précalculées selon le poids. Éditions du CHU Sainte‑Justine (Québec).2020
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Chiasson C. Médicaments d’urgence en néonatologie : doses précalculées selon le poids. Éditions du CHU Sainte‑Justine (Québec).2020
- () · Roberts J. Roberts and Hedges’ Clinical Procedures in Emergency Medicine and Acute Care, 7ᵉ édition. Elsevier (Elsevier Health Sciences).2018
- () · Intraosseous Accesss : Landmarking Deep Dive.
- () · Key Concepts of Intraosseous Vascular Access using the Arrow EZ-IO System. Teleflex.
- () · UpToDate. Wolters Kluwer Health, Inc..2025
- () · The Science and Fundamentals of Intraosseous Vacular Access. Teleflex.
- () · Schwindt E, Häcker T, Stockenhuber R, et al. Finding the most suitable puncture site for intraosseous access in term and preterm neonates: an ultrasound-based anatomical pilot study. Eur J Pediatr.2023-7;182(7):3083-3091 doi:10.1007/s00431-023-04972-8
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Markic J, Polic B, Mestrovic J, et al. Successful intraosseous therapy using EZ-IO system in a preterm neonate below 2 kg. Minerva Pediatr.;70(1) doi:10.23736/s0026-4946.16.04707-1
- () · iGel supraglottic airway product information. Intersurgical.
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Basic Life Support (BLS). American Heart Association (AHA).2020
- () · How to Handwash?. 2009
- () · Roberts J. Roberts and Hedges’ Clinical Procedures in Emergency Medicine and Acute Care, 7ᵉ édition. Elsevier (Elsevier Health Sciences).2018
- () · Ernstmeyer K, Christman E. Nursing Skills. Eau Claire (Wisconsin), Chippewa Valley Technical College.2023:240-241
- () · Health Services A. Donning and Doffing Sterile Gloves When a Sterile Gown is Not Worn. 2025
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Roberts J. Roberts and Hedges’ Clinical Procedures in Emergency Medicine and Acute Care, 7ᵉ édition. Elsevier (Elsevier Health Sciences).2018
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Neopuff Neonatal T-Piece Resuscitator | Fisher & Paykel Healthcare.
- () · Pediatric Anesthesia digital Handbook,.
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Neopuff Neonatal T-Piece Resuscitator | Fisher & Paykel Healthcare.
- () · Pediatric Anesthesia digital Handbook,.
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Pediatric Anesthesia digital Handbook,.
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Pediatric Anesthesia digital Handbook,.
- () · Ambu. General instructions.
- () · Textbook of Neonatal Resuscitation 8th Edition (NRP). 2021 doi:10.1542/9781610025256
- () · Kattwinkel J. Neonatal Textbook 6th edition. American Academy of Pediatrics & American Heart Association.2010
- () · MacDonald’s Atlas of Procedures in Neonatology 6th edition. Lippincott Williams & Wilkins / Wolters Kluwer.2019
- () · Leibel S, Vachharajani A. Needle Aspiration of the Pneumothorax. 2014-4-1;15(4):e163-e165 doi:10.1542/neo.15-4-e163
- () · Gomella E. Gomella’s Neonatology, 8th edition. McGraw-Hill / Medical (Lange imprint).2020